{
  "manifest_version": 2,

  "name": "Retroactive",
  "description": "Additions to Retrospring",
  "version": "0.1.0",

  "icons" : {
    "48": "img/retroactive-48.png",
    "128": "img/retroactive-128.png"
  },
  "permissions" : [
    "tabs",
    "storage",
    "*://*.retrospring.net/*"
  ],
  "content_scripts": [{
      "matches" : ["*://*.retrospring.net/*"],
      "js" : ["js/jquery.min.js", "js/inject.js"]
  }],
  "web_accessible_resources": [
    "css/*.css"
  ]
}
